<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clyde - Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">EMMANUEL_D.</div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>We design & build brands</h2>
                    <h1>Hi, I am Emmanuel.<br>This is my favorite work.</h1>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Hire me</a>
                        <a href="cv.pdf (1).pdf" class="btn btn-cv" download>Download CV</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/profile/WhatsApp_Image_2025-11-24_à_08.41.01_ba4b1577-removebg-preview.png" alt="Clyde - Professional Portrait">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">📊</div>
                    <div class="stat-number" data-target="10">0</div>
                    <div class="stat-text">Project Complete</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">😊</div>
                    <div class="stat-number" data-target="80">0</div>
                    <div class="stat-text">Happy Clients</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">☕</div>
                    <div class="stat-number" data-target="200">0</div>
                    <div class="stat-text">Cups of Coffee</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">📅</div>
                    <div class="stat-number" data-target="5">0</div>
                    <div class="stat-text">Years Experienced</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="images/profile/WhatsApp_Image_2025-11-24_à_08.41.01_ba4b1577-removebg-preview.png" alt="Clyde Nowitzki - Professional Portrait">
                </div>
                <div class="about-text">
                    <span class="section-subtitle">MY INTRO</span>
                    <h2>About Me</h2>
                    <p class="about-description">
                       I'm a passionate Data Science Analyst, Web Developer, Software Developer, DevOps enthusiast, and IT & Networking specialist who enjoys building smart, reliable, and user-friendly digital solutions. I combine data analysis, predictive modeling, system administration, and modern development practices to enhance performance and deliver meaningful insights. When I'm not optimizing workflows or managing systems, I’m exploring new technologies and sharing knowledge with the tech community.
                    </p>
                    <div class="personal-info">
                        <div class="info-item">
                            <span class="info-label">Name:</span>
                            <span class="info-value">DUSHIMIRIMANA Emmanuel</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Date of birth:</span>
                            <span class="info-value">January 01, 2000</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Address:</span>
                            <span class="info-value">KG 125 st</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Zip code:</span>
                            <span class="info-value">135</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Email:</span>
                            <span class="info-value">emmychris915@gmail.com</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Phone:</span>
                            <span class="info-value">+250789364844</span>
                        </div>
                    </div>
                    <div class="interests">
                        <div class="interest-item">
                            <div class="interest-icon">🎵</div>
                            <span>Music</span>
                        </div>
                        <div class="interest-item">
                            <div class="interest-icon">✈️</div>
                            <span>Travel</span>
                        </div>
                        <div class="interest-item">
                            <div class="interest-icon">🎬</div>
                            <span>Movie</span>
                        </div>
                        <div class="interest-item">
                            <div class="interest-icon">⚽</div>
                            <span>Sports</span>
                        </div>
                    </div>
                    <div class="hero-buttons" style="margin-top: 30px;">
                        <a href="cv.pdf (1).pdf" class="btn btn-cv" download>View CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">SKILLS</span>
                <h2>My Skills</h2>
                <p class="section-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>DATA SCIENCE</h3>
                    <div class="skill-progress">
                        <div class="progress-ring">
                            <svg class="progress-ring-svg" width="120" height="120">
                                <circle class="progress-ring-circle" stroke="#eee" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"/>
                                <circle class="progress-ring-circle-fill" stroke="#4CAF50" stroke-width="10" fill="transparent" r="50" cx="60" cy="60" stroke-dasharray="314.159" stroke-dashoffset="15.708"/>
                            </svg>
                            <span class="progress-percent">95%</span>
                        </div>
                    </div>
                    <div class="skill-stats">
                        <div class="stat">
                            <span class="stat-value">28%</span>
                            <span class="stat-label">Last week</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">60%</span>
                            <span class="stat-label">Last month</span>
                        </div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>SQL</h3>
                    <div class="skill-progress">
                        <div class="progress-ring">
                            <svg class="progress-ring-svg" width="120" height="120">
                                <circle class="progress-ring-circle" stroke="#eee" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"/>
                                <circle class="progress-ring-circle-fill" stroke="#4CAF50" stroke-width="10" fill="transparent" r="50" cx="60" cy="60" stroke-dasharray="314.159" stroke-dashoffset="6.283"/>
                            </svg>
                            <span class="progress-percent">98%</span>
                        </div>
                    </div>
                    <div class="skill-stats">
                        <div class="stat">
                            <span class="stat-value">28%</span>
                            <span class="stat-label">Last week</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">60%</span>
                            <span class="stat-label">Last month</span>
                        </div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>PROGRAMMING</h3>
                    <div class="skill-progress">
                        <div class="progress-ring">
                            <svg class="progress-ring-svg" width="120" height="120">
                                <circle class="progress-ring-circle" stroke="#eee" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"/>
                                <circle class="progress-ring-circle-fill" stroke="#4CAF50" stroke-width="10" fill="transparent" r="50" cx="60" cy="60" stroke-dasharray="314.159" stroke-dashoffset="94.248"/>
                            </svg>
                            <span class="progress-percent">68%</span>
                        </div>
                    </div>
                    <div class="skill-stats">
                        <div class="stat">
                            <span class="stat-value">28%</span>
                            <span class="stat-label">Last week</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">60%</span>
                            <span class="stat-label">Last month</span>
                        </div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>NETWORK CONFIGURATION</h3>
                    <div class="skill-progress">
                        <div class="progress-ring">
                            <svg class="progress-ring-svg" width="120" height="120">
                                <circle class="progress-ring-circle" stroke="#eee" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"/>
                                <circle class="progress-ring-circle-fill" stroke="#4CAF50" stroke-width="10" fill="transparent" r="50" cx="60" cy="60" stroke-dasharray="314.159" stroke-dashoffset="25.133"/>
                            </svg>
                            <span class="progress-percent">92%</span>
                        </div>
                    </div>
                    <div class="skill-stats">
                        <div class="stat">
                            <span class="stat-value">28%</span>
                            <span class="stat-label">Last week</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">60%</span>
                            <span class="stat-label">Last month</span>
                        </div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>WEB DEVELOPMENT</h3>
                    <div class="skill-progress">
                        <div class="progress-ring">
                            <svg class="progress-ring-svg" width="120" height="120">
                                <circle class="progress-ring-circle" stroke="#eee" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"/>
                                <circle class="progress-ring-circle-fill" stroke="#4CAF50" stroke-width="10" fill="transparent" r="50" cx="60" cy="60" stroke-dasharray="314.159" stroke-dashoffset="50.265"/>
                            </svg>
                            <span class="progress-percent">83%</span>
                        </div>
                    </div>
                    <div class="skill-stats">
                        <div class="stat">
                            <span class="stat-value">28%</span>
                            <span class="stat-label">Last week</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">60%</span>
                            <span class="stat-label">Last month</span>
                        </div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>SOFTWARE DEVELOPMENT</h3>
                    <div class="skill-progress">
                        <div class="progress-ring">
                            <svg class="progress-ring-svg" width="120" height="120">
                                <circle class="progress-ring-circle" stroke="#eee" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"/>
                                <circle class="progress-ring-circle-fill" stroke="#4CAF50" stroke-width="10" fill="transparent" r="50" cx="60" cy="60" stroke-dasharray="314.159" stroke-dashoffset="15.708"/>
                            </svg>
                            <span class="progress-percent">95%</span>
                        </div>
                    </div>
                    <div class="skill-stats">
                        <div class="stat">
                            <span class="stat-value">28%</span>
                            <span class="stat-label">Last week</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">60%</span>
                            <span class="stat-label">Last month</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">I AM GREAT AT</span>
                <h2>We do awesome services for our clients</h2>
                <p class="section-description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="icon">🎨</i>
                    </div>
                    <h3>Web Design</h3>
                    <p class="service-description">Creating visually stunning and user-friendly websites that engage visitors and drive conversions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="icon">📱</i>
                    </div>
                    <h3>Web Application</h3>
                    <p class="service-description">Building responsive and feature-rich web applications tailored to your business needs.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="icon">💻</i>
                    </div>
                    <h3>Web Development</h3>
                    <p class="service-description">Developing robust and scalable websites with modern technologies and best practices.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="icon">🛠️</i>
                    </div>
                    <h3>IT Support</h3>
                    <p class="service-description">Providing reliable technical support and troubleshooting for all your IT needs.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="icon">📊</i>
                    </div>
                    <h3>Data Analysis</h3>
                    <p class="service-description">Transforming raw data into actionable insights for better business decisions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="icon">📡</i>
                    </div>
                    <h3>Network Troubleshooting</h3>
                    <p class="service-description">Diagnosing and resolving network issues to ensure optimal connectivity and performance.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="icon">⚙️</i>
                    </div>
                    <h3>System Troubleshooting</h3>
                    <p class="service-description">Identifying and fixing system issues to maintain smooth operations and minimize downtime.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="icon">⚡</i>
                    </div>
                    <h3>System Upgrade</h3>
                    <p class="service-description">Upgrading your systems with the latest technologies to improve performance and security.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">ACCOMPLISHMENTS</span>
                <h2>Our Projects</h2>
                <p class="section-description">Explore our portfolio of successful projects that showcase our expertise and innovation in technology solutions.</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/projects/credit_scorecard.png" alt="Credit Score Card Model">
                    </div>
                    <div class="project-content">
                        <h3>Credit Score Card Model</h3>
                        <p class="project-description">Developed a comprehensive credit scoring model using machine learning algorithms to assess customer creditworthiness and predict default risk. This model significantly improved loan approval accuracy and reduced financial risk for the institution.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/projects/IMS .png" alt="Inventory Management System">
                    </div>
                    <div class="project-content">
                        <h3>Inventory Management System (IMS)</h3>
                        <p class="project-description">Designed and implemented a robust inventory management system that streamlined stock tracking, automated reorder processes, and provided real-time analytics. The system reduced inventory costs by 25% and improved operational efficiency.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/projects/web development Home-serve.com.png" alt="Web Application">
                    </div>
                    <div class="project-content">
                        <h3>Enterprise Web Application</h3>
                        <p class="project-description">Built a scalable web application with modern frontend technologies and secure backend architecture. The application serves over 10,000 users daily and provides seamless user experience across all devices with responsive design.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/projects/Screenshot 2025-11-24 105106.png" alt="Data Analytics Dashboard">
                    </div>
                    <div class="project-content">
                        <h3>Data Analytics Dashboard</h3>
                        <p class="project-description">Created an interactive dashboard for visualizing key business metrics and KPIs. The solution provides real-time insights through customizable charts and reports, enabling data-driven decision making for executive leadership.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog" id="blog">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">LATEST NEWS</span>
                <h2>Blog</h2>
                <p class="section-description">Insights, tutorials, and industry perspectives from my experience in technology and software development.</p>
            </div>
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog/Screenshot 2025-11-24 110208.png" alt="Machine Learning in Finance">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">November 20, 2025</span>
                            <span class="blog-category">Machine Learning</span>
                        </div>
                        <h3 class="blog-title">Building Robust Credit Scoring Models</h3>
                        <p class="blog-excerpt">Explore the challenges and solutions in developing machine learning models for financial risk assessment and creditworthiness evaluation.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog/Screenshot 2025-11-24 110312.png" alt="Inventory Management System">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">October 15, 2025</span>
                            <span class="blog-category">Enterprise Software</span>
                        </div>
                        <h3 class="blog-title">Optimizing Inventory Systems at Scale</h3>
                        <p class="blog-excerpt">How we designed and implemented an inventory management system that reduced costs by 25% while improving operational efficiency.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog/Screenshot 2025-11-24 110405.png" alt="Web Application Development">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">September 5, 2025</span>
                            <span class="blog-category">Web Development</span>
                        </div>
                        <h3 class="blog-title">Scaling Web Applications for Enterprise Use</h3>
                        <p class="blog-excerpt">Key architectural decisions and best practices for building scalable web applications that serve thousands of users daily.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">CONTACT US</span>
                <h2>Have a Project?</h2>
                <p class="section-description">For far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            </div>
            <div class="contact-content">
                <div class="contact-form-wrapper">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="icon">📍</i>
                        </div>
                        <div class="contact-details">
                            <h3>Address</h3>
                            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="icon">📞</i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>+ 1235 2355 98</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="icon">✉️</i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>info@yoursite.com</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>Lets talk about</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <a href="cv.pdf (1).pdf" class="btn btn-secondary" download>Download CV</a>
                </div>
                <div class="footer-column">
                    <h3>Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">› Home</a></li>
                        <li><a href="#about">› About</a></li>
                        <li><a href="#services">› Services</a></li>
                        <li><a href="#projects">› Projects</a></li>
                        <li><a href="#contact">› Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">› Web Design</a></li>
                        <li><a href="#">› Web Development</a></li>
                        <li><a href="#">› Business Strategy</a></li>
                        <li><a href="#">› Data Analysis</a></li>
                        <li><a href="#">› Graphic Design</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Have a Questions?</h3>
                    <div class="footer-contact">
                        <p><span class="contact-icon">📍</span> kigali/Rwanda</p>
                        <p><span class="contact-icon">📞</span> +250789364844</p>
                        <p><span class="contact-icon">✉️</span> emmychris915@gmail.com</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/emmanueldushimirimana/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/emmybenso/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/emmydush" class="social-icon" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-bar">
            <div class="container">
                <p>Copyright ©2025 All rights reserved | This template is made with ❤️ by Colorlib</p>
            </div>
        </div>
    </footer>
</body>
</html>