/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #f0f0f0;
    background-color: #1A1410; /* Black/Dark Brown background */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(26, 20, 16, 0.95); /* Dark brown with transparency */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding: 20px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #f0f0f0;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #f0f0f0; /* Light color for visibility on dark background */
    margin: 3px 0;
    transition: 0.3s;
}

.nav-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #f0f0f0;
}

.nav-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #f0f0f0;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    text-decoration: none;
    color: #d0d0d0;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #ffffff;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.hero-text h2 {
    font-size: 20px;
    font-weight: 400;
    color: #b0b0b0;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
    color: #f0f0f0;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.btn {
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn-primary {
    background-color: #222;
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    background-color: #000;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.btn-outline {
    background-color: transparent;
    color: #8A9A5B; /* Sage green color for better visibility */
    border: 2px solid #8A9A5B; /* Sage green border */
    box-shadow: 0 4px 15px rgba(138, 154, 91, 0.3); /* Sage green shadow */
}

.btn-outline:hover {
    background-color: #8A9A5B; /* Sage green background on hover */
    color: #fff;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(138, 154, 91, 0.4); /* Enhanced sage green shadow */
}

/* CV Download Button */
.btn-cv {
    background-color: #8A9A5B; /* Sage green background */
    color: #fff;
    border: 2px solid #8A9A5B;
    box-shadow: 0 4px 15px rgba(138, 154, 91, 0.3);
    font-weight: 600;
}

.btn-cv:hover {
    background-color: #7a8a4b; /* Darker sage green on hover */
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(138, 154, 91, 0.4);
}

/* Contact Form Button */
.btn-primary[type="submit"] {
    background-color: #8A9A5B; /* Sage green color */
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    width: 100%;
    box-shadow: 0 4px 15px rgba(138, 154, 91, 0.3);
}

.btn-primary[type="submit"]:hover {
    background-color: #7a8a4b; /* Darker sage green on hover */
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(138, 154, 91, 0.4);
}

/* Footer Button */
.btn-secondary {
    background-color: #8A9A5B; /* Sage/olive green color */
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(138, 154, 91, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease;
    z-index: -1;
}

.btn-secondary:hover::before {
    width: 100%;
}

.btn-secondary:hover {
    background-color: #7a8a4b; /* Darker sage green on hover */
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(138, 154, 91, 0.4);
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Stats Section */
.stats {
    padding: 100px 0;
    background-color: #1A1410; /* Dark brown background */
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background-color: #2A2420; /* Darker brown for cards */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #f0f0f0; /* Light color for visibility */
}

.stat-number {
    font-size: 48px;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 10px;
}

.stat-text {
    font-size: 18px;
    color: #d0d0d0;
}

/* About Me Section */
.about {
    padding: 100px 0;
    background-color: #1A1410; /* Dark brown background */
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    min-width: 300px;
}

.about-text {
    flex: 1;
}

.about-text .section-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: #b0b0b0;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}

.about-text h2 {
    font-size: 40px;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 20px;
}

.about-description {
    font-size: 18px;
    color: #d0d0d0;
    line-height: 1.7;
    margin-bottom: 30px;
}

.personal-info {
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 15px;
}

.info-label {
    font-weight: 600;
    color: #f0f0f0;
    width: 150px;
}

.info-value {
    color: #d0d0d0;
}

.interests {
    display: flex;
    gap: 20px;
}

.interest-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.interest-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.interest-item:hover .interest-icon {
    background-color: #222;
    color: #fff;
    transform: translateY(-5px);
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background-color: #1A1410; /* Dark brown background */
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header .section-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: #b0b0b0;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}

.section-header h2 {
    font-size: 40px;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 20px;
}

.section-header .section-description {
    font-size: 18px;
    color: #d0d0d0;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.skill-card {
    background-color: #2A2420; /* Darker brown for cards */
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.skill-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #f0f0f0; /* Light color for visibility */
    margin-bottom: 20px;
}

.skill-progress {
    margin: 20px 0;
}

.progress-ring {
    position: relative;
    display: inline-block;
}

.progress-ring-svg {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    stroke: #eee;
    stroke-width: 10;
    fill: transparent;
}

.progress-ring-circle-fill {
    stroke: #4CAF50;
    stroke-width: 10;
    fill: transparent;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

.progress-percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.skill-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.stat-label {
    display: block;
    font-size: 14px;
    color: #666;
}

/* Services Section */
.services {
    padding: 100px 0;
    background-color: #1A1410; /* Dark brown background */
}

.services .section-header .section-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: #b0b0b0;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: block;
    text-transform: uppercase;
}

.services .section-header h2 {
    font-size: 40px;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 20px;
}

.services .section-header .section-description {
    font-size: 18px;
    color: #d0d0d0;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.service-card {
    background-color: #2A2420; /* Darker brown for cards */
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.service-icon .icon {
    font-size: 30px;
    color: white;
}

.service-card h3 {
    font-size: 22px;
    font-weight: 700;
    color: #f0f0f0; /* Light color for visibility */
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.service-card:hover h3 {
    color: #667eea;
}

.service-description {
    font-size: 16px;
    color: #d0d0d0; /* Light color for visibility */
    line-height: 1.7;
    margin-top: 15px;
}

/* Projects Section */
.projects {
    padding: 100px 0;
    background-color: #1A1410; /* Dark brown background */
}

.projects .section-header .section-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: #b0b0b0;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: block;
    text-transform: uppercase;
}

.projects .section-header h2 {
    font-size: 40px;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 20px;
}

.projects .section-header .section-description {
    font-size: 18px;
    color: #d0d0d0;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.project-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    background-color: #2A2420; /* Darker brown for cards */
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.project-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.project-content {
    padding: 25px;
}

.project-content h3 {
    font-size: 22px;
    font-weight: 700;
    color: #f0f0f0; /* Light color for visibility */
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.project-card:hover .project-content h3 {
    color: #667eea;
}

.project-description {
    font-size: 16px;
    color: #d0d0d0; /* Light color for visibility */
    line-height: 1.7;
    margin-bottom: 0;
}

/* Blog Section */
.blog {
    padding: 100px 0;
    background-color: #1A1410; /* Dark brown background */
}

.blog .section-header .section-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: #b0b0b0;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: block;
    text-transform: uppercase;
}

.blog .section-header h2 {
    font-size: 40px;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 20px;
}

.blog .section-header .section-description {
    font-size: 18px;
    color: #d0d0d0;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.blog-card {
    background-color: #2A2420; /* Darker brown for cards */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

.blog-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.blog-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.blog-date {
    font-size: 14px;
    color: #b0b0b0; /* Light color for visibility */
}

.blog-category {
    font-size: 14px;
    color: #8A9A5B; /* Sage green for visibility */
    font-weight: 600;
}

.blog-title {
    font-size: 22px;
    font-weight: 700;
    color: #f0f0f0; /* Light color for visibility */
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.blog-card:hover .blog-title {
    color: #667eea;
}

.blog-excerpt {
    font-size: 16px;
    color: #d0d0d0; /* Light color for visibility */
    line-height: 1.7;
    margin-bottom: 20px;
}

.blog-link {
    color: #f0f0f0; /* Light color for visibility */
    font-weight: 600;
    text-decoration: none;
    position: relative;
}

.blog-link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
}

.blog-link:hover::after {
    width: 100%;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: #1A1410; /* Dark brown background */
}

.contact .section-header .section-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: #b0b0b0;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: block;
    text-transform: uppercase;
}

.contact .section-header h2 {
    font-size: 40px;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 20px;
}

.contact .section-header .section-description {
    font-size: 18px;
    color: #d0d0d0;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.contact-content {
    display: flex;
    gap: 50px;
    margin-top: 60px;
}

.contact-form-wrapper {
    flex: 1;
}

.contact-form {
    background-color: #2A2420; /* Darker brown for cards */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #8A9A5B; /* Sage green accent color */
}

textarea.form-control {
    resize: vertical;
}

.btn-primary {
    background-color: #8A9A5B; /* Sage green color */
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-primary:hover {
    background-color: #7a8a4b; /* Darker sage green on hover */
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-info {
    flex: 1;
}

.contact-item {
    display: flex;
    margin-bottom: 40px;
    align-items: flex-start;
}

.contact-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #8A9A5B; /* Sage/olive green */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    min-width: 60px;
}

.contact-icon .icon {
    font-size: 24px;
    color: #fff; /* White symbols */
}

.contact-details h3 {
    font-size: 20px;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 10px;
}

.contact-details p {
    font-size: 18px;
    color: #d0d0d0;
    line-height: 1.6;
}

/* Footer Section */
.footer {
    background-color: #1a1a2e; /* Dark navy/charcoal background */
    color: #fff;
    padding: 80px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-column h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}

.footer-column p {
    font-size: 16px;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 20px;
}

.btn-secondary {
    background-color: #8A9A5B; /* Sage/olive green color */
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(138, 154, 91, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease;
    z-index: -1;
}

.btn-secondary:hover::before {
    width: 100%;
}

.btn-secondary:hover {
    background-color: #7a8a4b; /* Darker sage green on hover */
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(138, 154, 91, 0.4);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.footer-links a:hover {
    color: #8A9A5B; /* Sage green on hover */
}

.footer-contact p {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.footer-contact .contact-icon {
    margin-right: 10px;
    font-size: 18px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2d2d44; /* Dark buttons */
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #8A9A5B; /* Sage green on hover */
    transform: translateY(-3px);
}

.copyright-bar {
    background-color: #131321; /* Slightly darker than footer */
    padding: 25px 0;
    margin-top: 60px;
}

.copyright-bar p {
    color: #ccc;
    font-size: 14px;
    text-align: center;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 36px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(26, 20, 16, 0.95); /* Dark brown with transparency */
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.3);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 10px 0;
    }
    
    .nav-link {
        font-size: 18px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero-text h1 {
        font-size: 32px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .stats {
        padding: 70px 0;
    }
    
    .stat-number {
        font-size: 36px;
    }
    
    .about {
        padding: 70px 0;
    }
    
    .about-text h2 {
        font-size: 32px;
    }
    
    .interests {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .skills {
        padding: 70px 0;
    }
    
    .section-header h2 {
        font-size: 32px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .services {
        padding: 70px 0;
    }
    
    .services .section-header h2 {
        font-size: 32px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .projects {
        padding: 70px 0;
    }
    
    .projects .section-header h2 {
        font-size: 32px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .blog {
        padding: 70px 0;
    }
    
    .blog .section-header h2 {
        font-size: 32px;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .contact {
        padding: 70px 0;
    }
    
    .contact .section-header h2 {
        font-size: 32px;
    }
    
    .contact-form {
        padding: 25px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: 0 15px;
    }
    
    .info-item {
        flex-direction: column;
    }
    
    .info-label {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .skill-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .blog-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .footer-contact p {
        flex-direction: column;
        gap: 5px;
    }
    
    .footer-contact .contact-icon {
        margin-right: 0;
        margin-bottom: 5px;
    }
}